<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 1px solid;
            width: 200px;
            padding: 20px;
            border-radius: 12px;
            margin: auto;
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo pariatur adipisci iure at voluptas sapiente, possimus officia maiores. Commodi tenetur esse quo nihil soluta provident dolore. Hic minus rerum dolorem!</p>
    </main>
</body>
</html>