<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Shadows+Into+Light&display=swap');


        body{ text-align: justify;
        
        }

        h1{
            font-family: 'Shadows Into Light', cursive;
            background-color: aquamarine;
            color: rgb(36, 65, 55);
        }

        p{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus deserunt quibusdam voluptatum cum obcaecati esse reprehenderit nobis illo, maxime non voluptatem quia quidem dolorem voluptatibus! Adipisci nihil sed cupiditate?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum voluptatem repellendus deleniti similique? Maiores, sapiente aliquam! Ullam reiciendis quasi accusantium voluptatum sed nesciunt. Consequuntur blanditiis perspiciatis enim autem placeat.</p>
</body>
</html>