<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }

        nav{
            background-color: rgb(80, 79, 79);
            padding: 3px;
        }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 30px;
        }

        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }


        article{
            background-color: rgb(206, 200, 200);
        }

        article > aside {
            background-color: rgb(82, 82, 82);
            border-radius: 20px 20px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id dignissimos odio unde, molestias sunt similique distinctio labore sapiente impedit? Sed animi sint maiores possimus beatae laborum eos voluptas adipisci.</p>
                <aside>
                    <p>Artigo escrito por Daniele Gomes </p>
                </aside>

            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por curso em video
    </footer>
</body>
</html>